%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LD46
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.9568628, b: 0.7607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.7411765, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.9333334, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.8196079, b: 0.7843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.7058824, b: 0.9960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.48235297, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.5647059, b: 0.9960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882356, g: 0.25882354, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.90196085, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.74509805, b: 0.76470596, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.43137258, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.20392159, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.9294118, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.8078432, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.42352945, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.6901961, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.43529415, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.10588236, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.427451, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.13725491, b: 0.58431375, a: 1}
